[gd_scene load_steps=4 format=3 uid="uid://b7ogeixlx8ccb"]

[ext_resource type="PackedScene" uid="uid://bk7c43tce2ev6" path="res://kennyasset2/kenneyassets/coinGold.glb" id="1_n17hj"]
[ext_resource type="Script" path="res://Scripts/coinGold.cs" id="2_n08u4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_avtoj"]

[node name="coinGold" instance=ExtResource("1_n17hj")]
script = ExtResource("2_n08u4")

[node name="Area3Dcoin" type="Area3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.022553, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3Dcoin" index="0"]
transform = Transform3D(0.561414, 0, 0, 0, 0.561414, 0, 0, 0, 0.561414, 0, 0.163517, 0)
shape = SubResource("SphereShape3D_avtoj")

[connection signal="body_entered" from="Area3Dcoin" to="." method="_on_area_body_entered"]
