[gd_scene load_steps=10 format=3 uid="uid://bm4h4w6i3kt6g"]

[ext_resource type="Script" path="res://Scripts/Menu.cs" id="1_754m2"]
[ext_resource type="Texture2D" uid="uid://2t1gufwrieuo" path="res://Photos/captur1.png" id="2_oo1hm"]
[ext_resource type="FontFile" uid="uid://bbtnrkgmhmpgm" path="res://fonts/SuperMario256.ttf" id="3_sihbk"]
[ext_resource type="Texture2D" uid="uid://dmtr44okohggu" path="res://Photos/rectangle wooden button.png" id="4_uxusn"]

[sub_resource type="LabelSettings" id="LabelSettings_sa4eh"]
line_spacing = 60.0
font = ExtResource("3_sihbk")
font_size = 70
outline_size = 46
outline_color = Color(0.839216, 0.184314, 0.709804, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bmiqq"]
font = ExtResource("3_sihbk")
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sjk6i"]
font = ExtResource("3_sihbk")
font_size = 11
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vpo4d"]
font = ExtResource("3_sihbk")
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_locce"]
font = ExtResource("3_sihbk")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_754m2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oo1hm")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -224.0
offset_right = 224.0
offset_bottom = 131.0
grow_horizontal = 2
rotation = -0.00167371
text = "DREAMLAND"
label_settings = SubResource("LabelSettings_sa4eh")
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -181.0
offset_top = -535.0
offset_right = -8.0
offset_bottom = -191.0
grow_horizontal = 2
grow_vertical = 0
rotation = 0.00371838
scale = Vector2(2, 1.665)

[node name="StartButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 74.7)
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_uxusn")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/StartButton"]
layout_mode = 0
offset_left = 51.5759
offset_top = 24.3944
offset_right = 111.576
offset_bottom = 50.3944
text = "START"
label_settings = SubResource("LabelSettings_bmiqq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterSelectionButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 74.7)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_uxusn")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/CharacterSelectionButton"]
layout_mode = 0
offset_left = 17.3383
offset_top = 22.2326
offset_right = 156.339
offset_bottom = 48.2326
text = "Character Select"
label_settings = SubResource("LabelSettings_sjk6i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HelpButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 74.7)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_uxusn")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/HelpButton"]
layout_mode = 0
offset_left = 52.0704
offset_top = 28.1531
offset_right = 112.07
offset_bottom = 51.1531
text = "help"
label_settings = SubResource("LabelSettings_vpo4d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 74.7)
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_uxusn")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/QuitButton"]
layout_mode = 0
offset_left = 51.7972
offset_top = 23.4281
offset_right = 119.797
offset_bottom = 49.4281
text = "QUIT"
label_settings = SubResource("LabelSettings_locce")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CharacterSelectionButton" to="." method="_on_character_selection_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
