ea4bc82a6ad023ab7ee23ee620429895
::res://::1717347521
icon.svg::CompressedTexture2D::3707439367836833453::1717343660::1717343660::1::::<><>::
partie2.glb::PackedScene::2935109677094027832::1717343661::1717343661::1::::<><>::
partie2_bridge_planks_albedo.png::CompressedTexture2D::6355521340983577551::1717343661::1717343661::1::::<><>::
partie2_bridge_planks_roughness.png::CompressedTexture2D::1390689048764291401::1717343661::1717343661::1::::<><>::
partie2_cliff_mat_albedo.png::CompressedTexture2D::6871226979113633154::1717343661::1717343661::1::::<><>::
partie2_grass_mat_albedo.png::CompressedTexture2D::8317984951255113437::1717343661::1717343661::1::::<><>::
partie2_grass_mat_normal.png::CompressedTexture2D::1240805508889384096::1717343661::1717343661::1::::<><>::
partie2_grass_mat_orm.png::CompressedTexture2D::5913904249355282195::1717343661::1717343661::1::::<><>::
partie2_Image_0.png::CompressedTexture2D::7745556691275199255::1717343661::1717343661::1::::<><>::
partie2_Image_0_6.png::CompressedTexture2D::5755936980898497954::1717343661::1717343661::1::::<><>::
partie2_Image_1.png::CompressedTexture2D::1320074735776535762::1717343661::1717343661::1::::<><>::
partie2_Image_1_5.png::CompressedTexture2D::4985689278400501791::1717343661::1717343661::1::::<><>::
partie2_Image_2.png::CompressedTexture2D::6679194937125339428::1717343661::1717343661::1::::<><>::
partie2_Image_2_3.png::CompressedTexture2D::451367940741743934::1717343661::1717343661::1::::<><>::
partie2_Image_3.png::CompressedTexture2D::7810084567246419517::1717343661::1717343661::1::::<><>::
::res://Assets/::1717343863
ModelisationLevelPlatformer_ExportGodot2.glb::PackedScene::5706044307311377050::1717343738::1717343738::1::::<><>::
world_1_env.tres::Environment::7024969669488865218::1717343863::0::1::::<><>::uid://cbceraxhc2dpp::::res://Assets/outdoor_environment/sky_mat.tres
::res://Assets/level2Assets/::1717322938
::res://Assets/outdoor_environment/::1717343863
grass_scatter.gd::GDScript::-1::1717343738::0::1::::<>MultiMeshInstance3D<>::
new_environment.tres::Environment::6684177080087894128::1717343863::0::1::::<><>::uid://cbceraxhc2dpp::::res://Assets/outdoor_environment/sky_mat.tres
sky_mat2.tres::ShaderMaterial::2858656360220794692::1717343738::0::1::::<><>::res://Assets/outdoor_environment/sky/sky.gdshader
sky_mat.tres::ShaderMaterial::4847432228852090545::1717343863::0::1::::<><>::res://Assets/outdoor_environment/sky/sky.gdshader
terrain.glb::PackedScene::3982126793862758502::1717343738::1717343738::1::::<><>::
terrain_bridge_planks_albedo.png::CompressedTexture2D::3388533035775818174::1717343738::1717343738::1::::<><>::
terrain_bridge_planks_roughness.png::CompressedTexture2D::4039910754691442266::1717343738::1717343738::1::::<><>::
thumbnail.jpg::CompressedTexture2D::1430836220729263684::1717343738::1717343738::1::::<><>::
water.tres::ShaderMaterial::9078054202284557305::1717343863::0::1::::<><>::res://Assets/outdoor_environment/materials/water/water_shader.gdshader<>uid://ssrlnj65d4bs::::res://Assets/outdoor_environment/materials/water/textures/caustic_texture.png
::res://Assets/outdoor_environment/bushes/::1717343739
bush.obj::Mesh::7274298193849365672::1717343739::1717343739::1::::<><>::
bush.tscn::PackedScene::8922929967401122627::1717343739::0::1::::<><>::res://Assets/outdoor_environment/bushes/bush_wind.gdshader<>uid://dbvyvmrfv7b41
bush_wind.gdshader::Shader::-1::1717343739::0::1::::<><>::
::res://Assets/outdoor_environment/grass/::1717343863
grass.gdshader::Shader::-1::1717343739::0::1::::<><>::
GrassChunk.tscn::PackedScene::8842719726333221007::1717343739::0::1::::<><>::uid://ovciasxou830
grass_1_geo.obj::Mesh::3272289093601655960::1717343739::1717343739::1::::<><>::
grass_mat.tres::ShaderMaterial::1026131492975508917::1717343863::0::1::::<><>::res://Assets/outdoor_environment/grass/grass.gdshader
::res://Assets/outdoor_environment/materials/::1717343740
::res://Assets/outdoor_environment/materials/dark_bark/::1717343739
dark_bark.tres::StandardMaterial3D::-1::1717343739::0::1::::<><>::res://Assets/outdoor_environment/materials/dark_bark/dark_bark_albedo.png<>res://Assets/outdoor_environment/materials/dark_bark/dark_bark_orm.png<>res://Assets/outdoor_environment/materials/dark_bark/dark_bark_normal.png<>res://Assets/outdoor_environment/materials/dark_bark/dark_bark_heightmap.png
dark_bark_albedo.png::CompressedTexture2D::1095557721715593748::1717343739::1717343739::1::::<><>::
dark_bark_heightmap.png::CompressedTexture2D::48905372884704089::1717343739::1717343739::1::::<><>::
dark_bark_normal.png::CompressedTexture2D::1905668707605025069::1717343739::1717343739::1::::<><>::
dark_bark_orm.png::CompressedTexture2D::2540227887388143687::1717343739::1717343739::1::::<><>::
::res://Assets/outdoor_environment/materials/simple_leaves/::1717343739
simple_leaves.tres::StandardMaterial3D::861820432400810805::1717343739::0::1::::<><>::uid://dap2afqj737q5
simple_leaves_albedo.png::CompressedTexture2D::7191867363981335358::1717343739::1717343739::1::::<><>::
simple_leaves_normal.png::CompressedTexture2D::6230618561080889825::1717343739::1717343739::1::::<><>::
simple_leaves_orm.png::CompressedTexture2D::1027050551704035638::1717343739::1717343739::1::::<><>::
::res://Assets/outdoor_environment/materials/terrain/::1717343739
terrain_mat.tres::ShaderMaterial::1719190262269507072::1717343739::0::1::::<><>::res://Assets/outdoor_environment/materials/terrain/terrain_shader.gdshader<>uid://ccle3gd0lgtig
terrain_shader.gdshader::Shader::-1::1717343739::0::1::::<><>::
::res://Assets/outdoor_environment/materials/terrain/Textures/::1717343740
cliff_mat_albedo.png::CompressedTexture2D::1002974466145628896::1717343739::1717343739::1::::<><>::
cliff_mat_depth.png::CompressedTexture2D::8652169963208001924::1717343739::1717343739::1::::<><>::
cliff_mat_normal.png::CompressedTexture2D::1134418351936406394::1717343739::1717343739::1::::<><>::
cliff_mat_orm.png::CompressedTexture2D::1358364531309526413::1717343739::1717343739::1::::<><>::
cliff_motif.png::CompressedTexture2D::3313104976704852828::1717343739::1717343739::1::::<><>::
grass_mat_albedo.png::CompressedTexture2D::6671632110904823854::1717343739::1717343740::1::::<><>::
grass_mat_normal.png::CompressedTexture2D::6885326130934124991::1717343740::1717343740::1::::<><>::
grass_mat_orm.png::CompressedTexture2D::607192098770629154::1717343740::1717343740::1::::<><>::
ground_mat_albedo.png::CompressedTexture2D::7843152612920864116::1717343740::1717343740::1::::<><>::
ground_mat_normal.png::CompressedTexture2D::447203711330996238::1717343740::1717343740::1::::<><>::
::res://Assets/outdoor_environment/materials/terrain/Textures/voronoi_rock_cliff/::1717343740
voronoi_rock_cliff_albedo.png::CompressedTexture2D::4936220401082684834::1717343740::1717343740::1::::<><>::
voronoi_rock_cliff_heightmap.png::CompressedTexture2D::362511939892745154::1717343740::1717343740::1::::<><>::
voronoi_rock_cliff_normal.png::CompressedTexture2D::5934823066845807898::1717343740::1717343740::1::::<><>::
voronoi_rock_cliff_orm.png::CompressedTexture2D::6919287616912451402::1717343740::1717343740::1::::<><>::
::res://Assets/outdoor_environment/materials/trunk_top/::1717343740
trunk_top.tres::StandardMaterial3D::4888690980918835555::1717343740::0::1::::<><>::uid://dgpwvrgx1i8um
trunk_top_albedo.png::CompressedTexture2D::7612734957977150840::1717343740::1717343740::1::::<><>::
trunk_top_normal.png::CompressedTexture2D::6328981902432796954::1717343740::1717343740::1::::<><>::
trunk_top_orm.png::CompressedTexture2D::8557066517147388584::1717343740::1717343740::1::::<><>::
::res://Assets/outdoor_environment/materials/water/::1717343740
water_shader.gdshader::Shader::-1::1717343740::0::1::::<><>::
::res://Assets/outdoor_environment/materials/water/textures/::1717343740
caustic_texture.png::CompressedTexture2D::1301610515823173952::1717343740::1717343740::1::::<><>::
::res://Assets/outdoor_environment/materials/waterfall/::1717343740
waterfall.gdshader::Shader::-1::1717343740::0::1::::<><>::
::res://Assets/outdoor_environment/orange_flowers/::1717343741
orange_flower.glb::PackedScene::5692975562476379111::1717343740::1717343740::1::::<><>::
orange_flower.tscn::PackedScene::2347010238358581760::1717343740::0::1::::<><>::uid://cndyqf8jamodj
orange_flower_flower_blade_albedo.png::CompressedTexture2D::7214899908793457471::1717343740::1717343740::1::::<><>::
orange_flower_flower_blade_normal.png::CompressedTexture2D::4074081468064889194::1717343740::1717343740::1::::<><>::
orange_flower_Image.png::CompressedTexture2D::4464022443382204689::1717343740::1717343740::1::::<><>::
orange_flower_Image_3.png::CompressedTexture2D::213438872158024487::1717343740::1717343741::1::::<><>::
orange_flower_pink_flower_albedo.png::CompressedTexture2D::3447802872422518125::1717343741::1717343741::1::::<><>::
orange_flower_pink_flower_normal.png::CompressedTexture2D::4821138660384084462::1717343741::1717343741::1::::<><>::
::res://Assets/outdoor_environment/sky/::1717347383
sky.gdshader::Shader::-1::1717347383::0::1::::<><>::
::res://Assets/outdoor_environment/trees/::1717343741
tree.obj::Mesh::835667697664850551::1717343741::1717343741::1::::<><>::
::res://Assets/outdoor_environment/trees/simple_bark/::1717343741
simple_bark.tres::StandardMaterial3D::4538942877593420944::1717343741::0::1::::<><>::uid://vqumgy47y65a
simple_bark_albedo.png::CompressedTexture2D::1508231883422601560::1717343741::1717343741::1::::<><>::
simple_bark_depth.png::CompressedTexture2D::8096732102836585720::1717343741::1717343741::1::::<><>::
simple_bark_heightmap.png::CompressedTexture2D::7431019467519627269::1717343741::1717343741::1::::<><>::
simple_bark_mask.png::CompressedTexture2D::2990332801680817353::1717343741::1717343741::1::::<><>::
simple_bark_normal.png::CompressedTexture2D::1795822724088273542::1717343741::1717343741::1::::<><>::
simple_bark_orm.png::CompressedTexture2D::2071055544653624378::1717343741::1717343741::1::::<><>::
::res://Assets/outdoor_environment/trees/simple_pine_leaves/::1717343741
simple_pin_leaves.tres::StandardMaterial3D::8188873296391953010::1717343741::0::1::::<><>::uid://bkohv1qjq5s83
simple_pin_leaves_albedo.png::CompressedTexture2D::3117674320007105494::1717343741::1717343741::1::::<><>::
simple_pin_leaves_normal.png::CompressedTexture2D::180805251983425892::1717343741::1717343741::1::::<><>::
simple_pin_leaves_orm.png::CompressedTexture2D::4372340560963671736::1717343741::1717343741::1::::<><>::
tree.tscn::PackedScene::3253206206571782320::1717343741::0::1::::<><>::uid://l52lbtnqjt5h
::res://Assets/outdoor_environment/tree_trunk/::1717343741
tree.glb::PackedScene::1768440737271198560::1717343741::1717343741::1::::<><>::
tree_trunk_long.glb::PackedScene::6736986271107844158::1717343741::1717343741::1::::<><>::
tree_trunk_small.glb::PackedScene::8357939786180697550::1717343741::1717343741::1::::<><>::
::res://Assets/shared/::1717343745
background.png::CompressedTexture2D::472817975461637801::1717343741::1717343741::1::::<><>::
::res://Assets/shared/gobot/::1717343742
gobot_skin.gd::GDScript::-1::1717343742::0::1::::<>Node3D<>::
gobot_skin.tscn::PackedScene::6517059689397096127::1717343742::0::1::::<><>::uid://kod0awm1ha4o
::res://Assets/shared/gobot/materials/::1717343742
eye_mat.tres::StandardMaterial3D::7765650509386433557::1717343742::0::1::::<><>::uid://dq675fmt1rg8c
::res://Assets/shared/gobot/model/::1717343742
gobot.glb::PackedScene::731016555329025600::1717343742::1717343742::1::::<><>::
gobot_gobot_diffuse.png::CompressedTexture2D::3782835701294553970::1717343742::1717343742::1::::<><>::
gobot_gobot_normal.png::CompressedTexture2D::9123874720625855035::1717343742::1717343742::1::::<><>::
gobot_gobot_roughness.png::CompressedTexture2D::5215218029499431098::1717343742::1717343742::1::::<><>::
::res://Assets/shared/gobot/model/custom/::1717343742
custom_lib.res::AnimationLibrary::763617771339198433::1717343742::0::1::::<><>::uid://c4s3bebvtgey4
hurt.res::Animation::1002193859794753742::1717343742::0::1::::<><>::uid://yj5yx07nva6l
run_step.res::Animation::6847178706671563677::1717343742::0::1::::<><>::
::res://Assets/shared/gobot/textures/::1717343742
closed_eyes.png::CompressedTexture2D::5130339085040898258::1717343742::1717343742::1::::<><>::
hurt_eyes.png::CompressedTexture2D::1704977264065322721::1717343742::1717343742::1::::<><>::
open_eye.png::CompressedTexture2D::8348276059302445828::1717343742::1717343742::1::::<><>::
::res://Assets/shared/models/::1717343744
::res://Assets/shared/models/beetle_bot/::1717343743
beetlebot_ennemy.cs::CSharpScript::-1::1717343743::0::1::::<><>::
beetlebot_ennemy.tscn::PackedScene::8542208193745770920::1717343743::0::1::::<><>::res://Assets/shared/models/beetle_bot/beetlebot_ennemy.cs<>uid://dbqoj8oam1dsg
beetlebot_skin.gd::GDScript::-1::1717343743::0::1::::<>Node3D<>::
beetlebot_skin.tscn::PackedScene::2512138464113375153::1717343743::0::1::::<><>::res://Assets/shared/models/beetle_bot/beetlebot_skin.gd<>uid://dbqoj8oam1dsg
beetle_bot_fused.glb::PackedScene::7263348803741045126::1717343743::1717343743::1::::<><>::
beetle_bot_fused_beetle_albedo.png::CompressedTexture2D::8981577490810626177::1717343743::1717343743::1::::<><>::
beetle_bot_fused_beetle_normal.png::CompressedTexture2D::5554332775402196888::1717343743::1717343743::1::::<><>::
beetle_bot_fused_beetle_roughness.png::CompressedTexture2D::6886466152018268802::1717343743::1717343743::1::::<><>::
beetle_bot_fused_eye_mask.png::CompressedTexture2D::8689723364204340457::1717343743::1717343743::1::::<><>::
beetle_bot_fused_Image.png::CompressedTexture2D::3411901310320283589::1717343743::1717343743::1::::<><>::
::res://Assets/shared/models/beetle_bot/materials/::1717347383
beetlebot_eyes_mat.tres::ShaderMaterial::2696228081085144506::1717343743::0::1::::<><>::res://Assets/shared/models/shared/shaders/screen_shader.gdshader<>uid://bvxkh2pa1nqdq
beetlebot_lights_mat.tres::StandardMaterial3D::547358251657078313::1717347383::0::1::::<><>::
::res://Assets/shared/models/bee_bot/::1717343743
bee_bot.glb::PackedScene::8926715502274393983::1717343742::1717343742::1::::<><>::
bee_bot_bee_albedo.png::CompressedTexture2D::3119771986257089830::1717343742::1717343742::1::::<><>::
bee_bot_bee_normal.png::CompressedTexture2D::5487071918080940279::1717343742::1717343742::1::::<><>::
bee_bot_bee_roughness.png::CompressedTexture2D::5556635097812112637::1717343742::1717343742::1::::<><>::
bee_bot_eye_mask.png::CompressedTexture2D::3989716423417895141::1717343742::1717343742::1::::<><>::
bee_bot_skin.gd::GDScript::-1::1717343742::0::1::::<>Node3D<>::
bee_bot_skin.tscn::PackedScene::-1::1717343742::0::1::::<><>::uid://d0gfx2lihdq44
bee_bot_wing_pattern.png::CompressedTexture2D::5523308371720741887::1717343742::1717343742::1::::<><>::
::res://Assets/shared/models/bee_bot/custom_animations/::1717343742
light_shutdown.tres::Animation::3541468042440957653::1717343742::0::1::::<><>::
::res://Assets/shared/models/bee_bot/materials/::1717347382
bee_bot_eyes_mat.tres::ShaderMaterial::5826978668373586404::1717347382::0::1::::<><>::res://Assets/shared/models/shared/shaders/screen_shader.gdshader<>uid://bvxkh2pa1nqdq::::res://Assets/shared/models/shared/textures/eye_mask.png
bee_bot_lights_mat.tres::StandardMaterial3D::3977937595539545616::1717347382::0::1::::<><>::
bee_bot_wings_mat.tres::ShaderMaterial::41673088591636315::1717347382::0::1::::<><>::res://Assets/shared/models/bee_bot/shader/bee_wings_shader.gdshader<>uid://blaqa1tkmd0xx::::res://Assets/shared/models/bee_bot/textures/wing_pattern.png
::res://Assets/shared/models/bee_bot/shader/::1717343742
bee_wings_shader.gdshader::Shader::-1::1717343743::0::1::::<><>::
::res://Assets/shared/models/bee_bot/textures/::1717343743
wing_pattern.png::CompressedTexture2D::3159470831024646241::1717343743::1717343743::1::::<><>::
::res://Assets/shared/models/gdbot/::1717343744
gdbot.glb::PackedScene::6818701816185187316::1717343743::1717343743::1::::<><>::
gdbot_controller.tscn::PackedScene::297157974691769616::1717343743::0::1::::<><>::res://Assets/shared/models/gdbot/gdbot_skin.gd<>uid://c4fba1hyqkstw
gdbot_diffuse.png::CompressedTexture2D::4899377349336461331::1717343743::1717343743::1::::<><>::
gdbot_face.gd::GDScript::-1::1717343743::0::1::::<>Node2D<>::
gdbot_face.tscn::PackedScene::8073116142215892551::1717343743::0::1::::<><>::res://Assets/shared/models/gdbot/gdbot_face.gd<>uid://cbp882a2a27qw
gdbot_Image.png::CompressedTexture2D::3944642268387363065::1717343743::1717343743::1::::<><>::
gdbot_normal.png::CompressedTexture2D::2069972309820309969::1717343743::1717343743::1::::<><>::
gdbot_roughness.png::CompressedTexture2D::5859520616544376376::1717343743::1717343743::1::::<><>::
gdbot_skin.gd::GDScript::-1::1717343743::0::1::::<>Node3D<>::
gdbot_skin.tscn::PackedScene::4442311059879052438::1717343743::0::1::::<><>::res://Assets/shared/models/gdbot/gdbot_skin.gd<>uid://c4fba1hyqkstw
gdbot_smiley.png::CompressedTexture2D::896428993775564588::1717343744::1717343744::1::::<><>::
player_ctrl.cs::CSharpScript::-1::1717343744::0::1::::<><>::
player_ctrl.tscn::PackedScene::3573084171896033095::1717343744::0::1::::<><>::res://Assets/shared/models/gdbot/player_ctrl.cs<>uid://eh7fbt2qkexc
::res://Assets/shared/models/gdbot/custom_animations/::1717343744
default_heartbeat.tres::Animation::4619959445014843279::1717343744::0::1::::<><>::
::res://Assets/shared/models/gdbot/materials/::1717343744
gdbot_face_mat.tres::ShaderMaterial::-1::1717343744::0::1::::<><>::res://Assets/shared/models/shared/shaders/screen_shader.gdshader<>uid://diovavdu1x8kw
glass_mat.tres::StandardMaterial3D::2077134915628784093::1717343744::0::1::::<><>::
heart_core_mat.tres::StandardMaterial3D::5959925334658847506::1717343744::0::1::::<><>::
::res://Assets/shared/models/gdbot/texture/::1717343744
closed.png::CompressedTexture2D::5212602826319289475::1717343744::1717343744::1::::<><>::
open.png::CompressedTexture2D::7750950254157656838::1717343744::1717343744::1::::<><>::
::res://Assets/shared/models/gdbot/texture/parts/::1717343744
eye_close.png::CompressedTexture2D::4355465338917347898::1717343744::1717343744::1::::<><>::
eye_happy.png::CompressedTexture2D::4876059888653595118::1717343744::1717343744::1::::<><>::
eye_open.png::CompressedTexture2D::3158644270352469629::1717343744::1717343744::1::::<><>::
eye_spiral.png::CompressedTexture2D::8545741731867531539::1717343744::1717343744::1::::<><>::
open_mouth.png::CompressedTexture2D::129965600275122563::1717343744::1717343744::1::::<><>::
smile.png::CompressedTexture2D::3167959974717519216::1717343744::1717343744::1::::<><>::
::res://Assets/shared/models/shared/::1717343744
::res://Assets/shared/models/shared/shaders/::1717343744
screen_shader.gdshader::Shader::-1::1717343744::0::1::::<><>::
::res://Assets/shared/models/shared/textures/::1717343744
eye_mask.png::CompressedTexture2D::3908488200257949310::1717343744::1717343744::1::::<><>::
::res://Assets/shared/models/sophia/::1717343745
mini_sophia.glb::PackedScene::8184289954514499954::1717343744::1717343744::1::::<><>::
mini_sophia_eyes_diffuse_map.png::CompressedTexture2D::354194813007947942::1717343744::1717343744::1::::<><>::
mini_sophia_eyes_normal_map.png::CompressedTexture2D::7043027852638238256::1717343744::1717343744::1::::<><>::
mini_sophia_Image.png::CompressedTexture2D::6940275672478397976::1717343744::1717343744::1::::<><>::
mini_sophia_mouth_diffuse_map.png::CompressedTexture2D::3421142026080392793::1717343744::1717343744::1::::<><>::
mini_sophia_mouth_normal_map.png::CompressedTexture2D::5570273998940299373::1717343744::1717343744::1::::<><>::
mini_sophia_SophiaDiffuse.png::CompressedTexture2D::1139182205161295575::1717343744::1717343745::1::::<><>::
mini_sophia_SophiaNormal.png::CompressedTexture2D::3226082418677251739::1717343745::1717343745::1::::<><>::
mini_sophia_SophiaRoughness.png::CompressedTexture2D::5068810457161947583::1717343745::1717343745::1::::<><>::
sophia_skin.gd::GDScript::-1::1717343745::0::1::::MiniSophiaSkin<>Node3D<>::
sophia_skin.tscn::PackedScene::224257963197668793::1717343745::0::1::::<><>::uid://douscbe20506q
::res://Assets/shared/models/sophia/custom_animations/::1717343745
sophia_default_blink.tres::Animation::2843973939611669199::1717343745::0::1::::<><>::
::res://Assets/shared/models/sophia/materials/::1717343745
sophia_eyes.tres::StandardMaterial3D::-1::1717343745::0::1::::<><>::uid://bhraucuo8k2yp
sophia_mouth.tres::StandardMaterial3D::-1::1717343745::0::1::::<><>::uid://b5gyl777x0o2r
::res://Assets/shared/models/sophia/textures/::1717343745
eyes_diffuse_map.png::CompressedTexture2D::2912872863479850571::1717343745::1717343745::1::::<><>::
eyes_normal_map.png::CompressedTexture2D::4198046845364950451::1717343745::1717343745::1::::<><>::
mouth_diffuse_map.png::CompressedTexture2D::4505950842584395159::1717343745::1717343745::1::::<><>::
mouth_normal_map.png::CompressedTexture2D::6825164232218161721::1717343745::1717343745::1::::<><>::
::res://Assets/shared/orbit_controls/::1717343745
orbit_controls.gd::GDScript::-1::1717343745::0::1::::<>Node3D<>::
orbit_controls.tscn::PackedScene::1676859422934483972::1717343745::0::1::::<><>::res://Assets/shared/orbit_controls/orbit_controls.gd
::res://Assets/shared/shaders/::1717343745
gradient_sky.gdshader::Shader::-1::1717343745::0::1::::<><>::
screen_shader.gdshader::Shader::-1::1717343745::0::1::::<><>::
::res://Assets/shared/sophie_character_controller/::1717343745
camera_controller.gd::GDScript::-1::1717343745::0::1::::CameraController<>Node3D<>::
sophie_character_controller.gd::GDScript::-1::1717343745::0::1::::Player<>CharacterBody3D<>::
sophie_character_controller.tscn::PackedScene::6661754767232785646::1717343745::0::1::::<><>::res://Assets/shared/sophie_character_controller/sophie_character_controller.gd<>uid://bx0t7f2nuk2lr
::res://Assets/shared/sophie_character_controller/Sounds/::1717343745
03_Step_grass_03.wav::AudioStreamWAV::4053584604431141603::1717343745::1717343745::1::::<><>::
::res://fonts/::1717343745
SuperMario256.ttf::FontFile::2496652919118013028::1717343745::1717343745::1::::<><>::
::res://kennyasset2/::1717343748
barrel.glb::PackedScene::1567111023175760820::1717343745::1717343745::1::::<><>::
barrelOpen.glb::PackedScene::2609219552843439299::1717343745::1717343745::1::::<><>::
bedroll.glb::PackedScene::6643418257986640922::1717343746::1717343746::1::::<><>::
bedrollFrame.glb::PackedScene::3510566441152190782::1717343746::1717343746::1::::<><>::
bedrollPacked.glb::PackedScene::1491287282070778842::1717343746::1717343746::1::::<><>::
box.glb::PackedScene::2848381841881731043::1717343746::1717343746::1::::<><>::
boxOpen.glb::PackedScene::4456910243910792704::1717343746::1717343746::1::::<><>::
campfire.glb::PackedScene::162271834295980023::1717343746::1717343746::1::::<><>::
chest.glb::PackedScene::3349414282227608055::1717343746::1717343746::1::::<><>::
fence.glb::PackedScene::7877753245714897066::1717343746::1717343746::1::::<><>::
fenceFortified.glb::PackedScene::7622056610389594704::1717343746::1717343746::1::::<><>::
fish.glb::PackedScene::3294858403610611594::1717343746::1717343746::1::::<><>::
fishingStand.glb::PackedScene::2227780496680022434::1717343746::1717343746::1::::<><>::
floor.glb::PackedScene::4264275504216627303::1717343746::1717343746::1::::<><>::
grass.glb::PackedScene::2935282558257570568::1717343746::1717343746::1::::<><>::
grassLarge.glb::PackedScene::8727207197677014466::1717343746::1717343746::1::::<><>::
resourceStone.glb::PackedScene::3004642019022816474::1717343746::1717343746::1::::<><>::
resourceWood.glb::PackedScene::7403882265957588080::1717343746::1717343746::1::::<><>::
rockA.glb::PackedScene::3291851420274676718::1717343746::1717343747::1::::<><>::
rockB.glb::PackedScene::7505714856905058377::1717343747::1717343747::1::::<><>::
rockC.glb::PackedScene::6983729111212565015::1717343747::1717343747::1::::<><>::
rockFlat.glb::PackedScene::736957438034060119::1717343747::1717343747::1::::<><>::
rockFlatGrass.glb::PackedScene::5866559631120538184::1717343747::1717343747::1::::<><>::
signpost.glb::PackedScene::2984941688699364057::1717343747::1717343747::1::::<><>::
signpostSingle.glb::PackedScene::8409897499752618042::1717343747::1717343747::1::::<><>::
structure.glb::PackedScene::943693823709723609::1717343747::1717343747::1::::<><>::
structureBase.glb::PackedScene::7936788246991215199::1717343747::1717343747::1::::<><>::
structureCloth.glb::PackedScene::3919632522090989453::1717343747::1717343747::1::::<><>::
structureRoof.glb::PackedScene::2189514554516185029::1717343747::1717343747::1::::<><>::
tent.glb::PackedScene::1498831424758630879::1717343747::1717343747::1::::<><>::
tentClosed.glb::PackedScene::4517915164870037440::1717343747::1717343747::1::::<><>::
tentHalf.glb::PackedScene::6605084532850755123::1717343747::1717343747::1::::<><>::
toolAxe.glb::PackedScene::4820818093260805873::1717343747::1717343747::1::::<><>::
toolHoe.glb::PackedScene::2948321141376715185::1717343747::1717343747::1::::<><>::
toolPickaxe.glb::PackedScene::4738174335053090626::1717343747::1717343747::1::::<><>::
toolShovel.glb::PackedScene::7475867403179962748::1717343747::1717343748::1::::<><>::
treeFallLarge.glb::PackedScene::2506856583904259258::1717343748::1717343748::1::::<><>::
treeLarge.glb::PackedScene::7420272883299214115::1717343748::1717343748::1::::<><>::
::res://kennyasset2/kenneyassets/::1717343755
arrow.glb::PackedScene::5173846569164863956::1717343748::1717343748::1::::<><>::
arrows.glb::PackedScene::2322759800206883165::1717343748::1717343748::1::::<><>::
barrel.glb::PackedScene::2016091244285214450::1717343748::1717343748::1::::<><>::
block.glb::PackedScene::2092122040999202826::1717343748::1717343748::1::::<><>::
blockCliff.glb::PackedScene::7905766006312744626::1717343748::1717343748::1::::<><>::
blockCliffCorner.glb::PackedScene::5114099480690056119::1717343748::1717343748::1::::<><>::
blockCornerLarge.glb::PackedScene::6520319715414648811::1717343748::1717343748::1::::<><>::
blockCornerSmall.glb::PackedScene::2173318722564469751::1717343748::1717343748::1::::<><>::
blockCurve.glb::PackedScene::6533540774333628904::1717343748::1717343748::1::::<><>::
blockCurveHalf.glb::PackedScene::6341871847028255340::1717343748::1717343748::1::::<><>::
blockCurveLow.glb::PackedScene::6848637468429506050::1717343748::1717343748::1::::<><>::
blockDirt.glb::PackedScene::6232088434727092352::1717343748::1717343748::1::::<><>::
blockDirtHalf.glb::PackedScene::3378671340688657841::1717343748::1717343748::1::::<><>::
blockDirtRamp.glb::PackedScene::315943844212124552::1717343748::1717343748::1::::<><>::
blockDirtRampHalf.glb::PackedScene::7134286436683105746::1717343748::1717343748::1::::<><>::
blockEnd.glb::PackedScene::5153028612784742828::1717343749::1717343749::1::::<><>::
blockHalf.glb::PackedScene::7293590463961556102::1717343749::1717343749::1::::<><>::
blockHexagon.glb::PackedScene::4967879750235010791::1717343749::1717343749::1::::<><>::
blockHexagonLow.glb::PackedScene::6812776054187627160::1717343749::1717343749::1::::<><>::
blockLarge.glb::PackedScene::6872079881588820029::1717343749::1717343749::1::::<><>::
blockLevel.glb::PackedScene::8746730842765640168::1717343749::1717343749::1::::<><>::
blockLong.glb::PackedScene::7456191631614120402::1717343749::1717343749::1::::<><>::
blockMoving.glb::PackedScene::2716918189003972857::1717343749::1717343749::1::::<><>::
blockMovingBlue.glb::PackedScene::5455146933784330988::1717343749::1717343749::1::::<><>::
blockMovingLarge.glb::PackedScene::560549671693974293::1717343749::1717343749::1::::<><>::
blockQuarter.glb::PackedScene::6038507865775773834::1717343749::1717343749::1::::<><>::
blockRounded.glb::PackedScene::1598948139271187732::1717343749::1717343749::1::::<><>::
blockRoundedLarge.glb::PackedScene::8599685181298693056::1717343749::1717343749::1::::<><>::
blockRoundedLong.glb::PackedScene::3011248631439853439::1717343749::1717343749::1::::<><>::
blockRoundedLow.glb::PackedScene::7691359767401066355::1717343749::1717343749::1::::<><>::
blockRoundedLowLong.glb::PackedScene::3102367548341947893::1717343749::1717343749::1::::<><>::
blockSlope.glb::PackedScene::5156223000406940432::1717343749::1717343750::1::::<><>::
blockSlopeHalf.glb::PackedScene::305771592212816887::1717343750::1717343750::1::::<><>::
blockSnow.glb::PackedScene::5137457095293716063::1717343750::1717343750::1::::<><>::
blockSnowCliff.glb::PackedScene::6462748581560741507::1717343750::1717343750::1::::<><>::
blockSnowCliffCorner.glb::PackedScene::4103375119822307652::1717343750::1717343750::1::::<><>::
blockSnowCornerLarge.glb::PackedScene::4256280071697562459::1717343750::1717343750::1::::<><>::
blockSnowCornerSmall.glb::PackedScene::2793322135750285686::1717343750::1717343750::1::::<><>::
blockSnowCurve.glb::PackedScene::3238257133368854708::1717343750::1717343750::1::::<><>::
blockSnowCurveHalf.glb::PackedScene::8418608996524964280::1717343750::1717343750::1::::<><>::
blockSnowCurveLow.glb::PackedScene::6045192079674483634::1717343750::1717343750::1::::<><>::
blockSnowEnd.glb::PackedScene::8522450711166327688::1717343750::1717343750::1::::<><>::
blockSnowHalf.glb::PackedScene::1639448425690963239::1717343750::1717343750::1::::<><>::
blockSnowHexagon.glb::PackedScene::4324869142318861473::1717343750::1717343750::1::::<><>::
blockSnowHexagonLow.glb::PackedScene::4628203952259551715::1717343750::1717343750::1::::<><>::
blockSnowLarge.glb::PackedScene::1989181742961208852::1717343750::1717343750::1::::<><>::
blockSnowLevel.glb::PackedScene::1753110079251326386::1717343750::1717343750::1::::<><>::
blockSnowLong.glb::PackedScene::8192103975566192305::1717343750::1717343750::1::::<><>::
blockSnowQuarter.glb::PackedScene::4573368595625378542::1717343751::1717343751::1::::<><>::
blockSnowRounded.glb::PackedScene::8559521703544782650::1717343751::1717343751::1::::<><>::
blockSnowRoundedLarge.glb::PackedScene::853365715812670444::1717343751::1717343751::1::::<><>::
blockSnowRoundedLong.glb::PackedScene::6841998795524532898::1717343751::1717343751::1::::<><>::
blockSnowRoundedLow.glb::PackedScene::967173165426686564::1717343751::1717343751::1::::<><>::
blockSnowRoundedLowLong.glb::PackedScene::7234627350631306613::1717343751::1717343751::1::::<><>::
blockSnowSlope.glb::PackedScene::3666351410432667805::1717343751::1717343751::1::::<><>::
blockSnowSlopeHalf.glb::PackedScene::7404785678639177865::1717343751::1717343751::1::::<><>::
bomb.glb::PackedScene::5405673073565547360::1717343751::1717343751::1::::<><>::
bridge.glb::PackedScene::1044807101938892278::1717343751::1717343751::1::::<><>::
bridgeHalf.glb::PackedScene::2723379889822337731::1717343751::1717343751::1::::<><>::
bridgeRamp.glb::PackedScene::4806515824870070538::1717343751::1717343751::1::::<><>::
buttonRound.glb::PackedScene::4797848438069164465::1717343751::1717343751::1::::<><>::
buttonSquare.glb::PackedScene::2685987156867516246::1717343751::1717343751::1::::<><>::
chest.glb::PackedScene::104865581224887259::1717343751::1717343751::1::::<><>::
coinBronze.glb::PackedScene::5521930476480502880::1717343751::1717343752::1::::<><>::
coinGold.glb::PackedScene::3154543930314483345::1717343752::1717343752::1::::<><>::
coinSilver.glb::PackedScene::840086541768456843::1717343752::1717343752::1::::<><>::
crate.glb::PackedScene::6571417130491051017::1717343752::1717343752::1::::<><>::
crateItem.glb::PackedScene::3469660306523275926::1717343752::1717343752::1::::<><>::
crateItemStrong.glb::PackedScene::3568161314002279627::1717343752::1717343752::1::::<><>::
crateStrong.glb::PackedScene::2333763443757481713::1717343752::1717343752::1::::<><>::
doorClosed.glb::PackedScene::5541162697064495286::1717343752::1717343752::1::::<><>::
doorLargeClosed.glb::PackedScene::126604559345335813::1717343752::1717343752::1::::<><>::
doorLargeOpen.glb::PackedScene::1234405853333563228::1717343752::1717343752::1::::<><>::
doorOpen.glb::PackedScene::4677122687771488838::1717343752::1717343752::1::::<><>::
fence.glb::PackedScene::6154644352734743152::1717343752::1717343752::1::::<><>::
fenceBroken.glb::PackedScene::4365385782593507272::1717343752::1717343752::1::::<><>::
fenceCorner.glb::PackedScene::2998472751681777188::1717343752::1717343752::1::::<><>::
fenceCornerCurved.glb::PackedScene::3290757143059495203::1717343752::1717343752::1::::<><>::
fenceLow.glb::PackedScene::8391925292142275600::1717343752::1717343752::1::::<><>::
fenceLowBroken.glb::PackedScene::2527138972058284591::1717343752::1717343752::1::::<><>::
fenceLowCorner.glb::PackedScene::3020544932780010902::1717343753::1717343753::1::::<><>::
fenceLowCornerCurved.glb::PackedScene::2472530695028255330::1717343753::1717343753::1::::<><>::
flag.glb::PackedScene::6747117347395458756::1717343753::1717343753::1::::<><>::
flowers.glb::PackedScene::956398006493100548::1717343753::1717343753::1::::<><>::
flowersLow.glb::PackedScene::4328041967923425834::1717343753::1717343753::1::::<><>::
heart.glb::PackedScene::9018453627918364230::1717343753::1717343753::1::::<><>::
hedge.glb::PackedScene::8455145107006590514::1717343753::1717343753::1::::<><>::
hedgeCorner.glb::PackedScene::6316821990519377408::1717343753::1717343753::1::::<><>::
jewel.glb::PackedScene::6382582550108292523::1717343753::1717343753::1::::<><>::
key.glb::PackedScene::5419835048983495062::1717343753::1717343753::1::::<><>::
ladder.glb::PackedScene::7113661863619349892::1717343753::1717343753::1::::<><>::
ladderBroken.glb::PackedScene::1977387211811553263::1717343753::1717343753::1::::<><>::
ladderLong.glb::PackedScene::5563844682250805486::1717343753::1717343753::1::::<><>::
lever.glb::PackedScene::5713125896889738981::1717343753::1717343753::1::::<><>::
lock.glb::PackedScene::1427514905274165723::1717343753::1717343753::1::::<><>::
mushrooms.glb::PackedScene::7798891108300653128::1717343753::1717343753::1::::<><>::
plant.glb::PackedScene::3604252515868128486::1717343753::1717343753::1::::<><>::
platform.glb::PackedScene::4417005022103202113::1717343754::1717343754::1::::<><>::
poles.glb::PackedScene::5515699928098424732::1717343754::1717343754::1::::<><>::
rocks.glb::PackedScene::2677752940172583490::1717343754::1717343754::1::::<><>::
saw.glb::PackedScene::7626999540652934116::1717343754::1717343754::1::::<><>::
sign.glb::PackedScene::3091079453783352405::1717343754::1717343754::1::::<><>::
spikeBlock.glb::PackedScene::3499189324172923145::1717343754::1717343754::1::::<><>::
spikeBlockWide.glb::PackedScene::812920432892484313::1717343754::1717343754::1::::<><>::
spikes.glb::PackedScene::3773661839593883717::1717343754::1717343754::1::::<><>::
spikesHidden.glb::PackedScene::7545876309553057078::1717343754::1717343754::1::::<><>::
spikesLarge.glb::PackedScene::7579214696398704147::1717343754::1717343754::1::::<><>::
tree.glb::PackedScene::6009419327179105219::1717343754::1717343754::1::::<><>::
treeFall.glb::PackedScene::6734535320699390455::1717343754::1717343754::1::::<><>::
treePine.glb::PackedScene::2345594349186306712::1717343754::1717343754::1::::<><>::
treePineSmall.glb::PackedScene::9105851964748758124::1717343754::1717343754::1::::<><>::
treePineSmallSnow.glb::PackedScene::1705986886478043048::1717343754::1717343754::1::::<><>::
treePineSnow.glb::PackedScene::7846697756661457423::1717343754::1717343754::1::::<><>::
treeSnow.glb::PackedScene::116632503584236602::1717343754::1717343755::1::::<><>::
watercraftPack_028.gltf::PackedScene::2467346268815674235::1717343755::1717343755::1::::<><>::
::res://Photos/::1717343756
beebot_vignette.png::CompressedTexture2D::1722246483544897728::1717343755::1717343755::1::::<><>::
beetle_bot_vignette.png::CompressedTexture2D::2198595055588355605::1717343755::1717343755::1::::<><>::
captur1.png::CompressedTexture2D::1935912371343009302::1717343755::1717343755::1::::<><>::
Coin.png::CompressedTexture2D::1528174911878169668::1717343755::1717343755::1::::<><>::
D.png::CompressedTexture2D::5509168049045050809::1717343755::1717343755::1::::<><>::
E.png::CompressedTexture2D::7371210657456096543::1717343755::1717343755::1::::<><>::
endlevel.webp::CompressedTexture2D::8793560354489986321::1717343755::1717343755::1::::<><>::
hud_heartEmpty.png::CompressedTexture2D::2571815314906426595::1717343755::1717343755::1::::<><>::
hud_heartFull.png::CompressedTexture2D::3017423205070991907::1717343755::1717343755::1::::<><>::
Left-Arrow.png::CompressedTexture2D::113190520579361286::1717343755::1717343755::1::::<><>::
mouse_light.png::CompressedTexture2D::3899426280175066629::1717343755::1717343755::1::::<><>::
pauseButton.png::CompressedTexture2D::8295081402108441612::1717343755::1717343755::1::::<><>::
photomenufin.webp::CompressedTexture2D::446712903974901691::1717343755::1717343755::1::::<><>::
Q.png::CompressedTexture2D::2785405269955235499::1717343755::1717343755::1::::<><>::
rectangle wooden button.png::CompressedTexture2D::8041836874240860624::1717343755::1717343755::1::::<><>::
Right-Arrow.png::CompressedTexture2D::3114028831506983550::1717343755::1717343755::1::::<><>::
S.png::CompressedTexture2D::2959610078868785486::1717343755::1717343755::1::::<><>::
SHIFTALTERNATIVE.png::CompressedTexture2D::9068080073088420248::1717343755::1717343756::1::::<><>::
SPACEALTERNATIVE.png::CompressedTexture2D::7940271159872081511::1717343756::1717343756::1::::<><>::
Worn-Parchment.png::CompressedTexture2D::5596325310456130702::1717343756::1717343756::1::::<><>::
Z.png::CompressedTexture2D::3321441741337903110::1717343756::1717343756::1::::<><>::
::res://Prefabs/::1717347383
block_moving.tscn::PackedScene::5032301767933532366::1717343756::0::1::::<><>::
button_round.tscn::PackedScene::4236669126550650343::1717343756::0::1::::<><>::uid://camd4lnrpydtp
chest.tscn::PackedScene::8397960213146148613::1717343756::0::1::::<><>::res://Scripts/chest.cs
coin_gold.tscn::PackedScene::4661736870048320101::1717343756::0::1::::<><>::uid://bk7c43tce2ev6
door_large_closed.tscn::PackedScene::591450337047399517::1717343756::0::1::::<><>::
door_large_open.tscn::PackedScene::2316731394345366448::1717343756::0::1::::<><>::uid://rt7qptkyxexg
door_system.tscn::PackedScene::2341567229782491394::1717343756::0::1::::<><>::res://Scripts/DoorSystem.cs<>uid://iordolr1q3g8
GDbot_Player_Base.tscn::PackedScene::2087823371739263156::1717343756::0::1::::<><>::res://Assets/shared/models/gdbot/gdbot_skin.gd<>uid://c4fba1hyqkstw
gobot_Player_Base.tscn::PackedScene::6558211868555768718::1717343756::0::1::::<><>::res://Assets/shared/gobot/gobot_skin.gd<>uid://dq675fmt1rg8c
key.tscn::PackedScene::3358447588410655532::1717343756::0::1::::<><>::uid://cjhn5kp64quru
level2.tscn::PackedScene::3647097499665747657::1717343756::0::1::::<><>::uid://bh213ewkajnho
mob2.tscn::PackedScene::2913354621819525048::1717347382::0::1::::<><>::res://Scripts/mob2.cs<>res://Assets/shared/models/bee_bot/bee_bot_skin.tscn
mob_1.tscn::PackedScene::1293938418291481368::1717347382::0::1::::<><>::res://Scripts/Mob1.cs<>uid://bb15s2222kbth::::res://Assets/shared/models/beetle_bot/beetlebot_skin.tscn<>uid://d070jfaxsmdif::::res://Assets/shared/models/beetle_bot/beetle_bot_fused_beetle_albedo.png<>uid://c5d4ddwlbcsus::::res://Assets/shared/models/beetle_bot/beetle_bot_fused_beetle_roughness.png<>uid://cletbxaglon1q::::res://Assets/shared/models/beetle_bot/beetle_bot_fused_beetle_normal.png<>res://Assets/shared/models/shared/shaders/screen_shader.gdshader<>uid://bvxkh2pa1nqdq::::res://Assets/shared/models/shared/textures/eye_mask.png
model_world_1.tscn::PackedScene::39765618439013670::1717343756::0::1::::<><>::uid://cnkbyl1yxsk07
monster_health_bar.tscn::PackedScene::8025448113995161453::1717343756::0::1::::<><>::
moving_platform_animated.tscn::PackedScene::1270942001354768288::1717343756::0::1::::<><>::uid://cdxxjl1itllik
outdoor_environment_no_player.tscn::PackedScene::7817359740432907868::1717343756::0::1::::<><>::uid://ovciasxou830
player_gdbot_ctrl.tscn::PackedScene::5580905782513981552::1717347383::0::1::::<><>::res://Scripts/PlayerGDbotController.cs<>uid://40me7wmnnb8w::::res://Prefabs/GDbot_Player_Base.tscn<>res://Assets/shared/models/shared/shaders/screen_shader.gdshader
player_gobot_ctrl.tscn::PackedScene::3721286552792967074::1717347383::0::1::::<><>::uid://c0o3150t4hnfi::::res://Prefabs/gobot_Player_Base.tscn<>res://Scripts/PlayerGobotController.cs<>uid://dq675fmt1rg8c::::res://Assets/shared/gobot/textures/open_eye.png
player_sophia_ctrl.tscn::PackedScene::7417383026305519734::1717347383::0::1::::<><>::res://Scripts/playerSophiaController.cs<>uid://ci5rywnvxosb7::::res://Prefabs/sophia_Player_Base.tscn<>uid://bhraucuo8k2yp::::res://Assets/shared/models/sophia/textures/eyes_diffuse_map.png<>uid://b02thoifvyg4r::::res://Assets/shared/models/sophia/textures/eyes_normal_map.png
selection_area.tscn::PackedScene::2692688803802614510::1717343756::0::1::::<><>::res://Scripts/SelectionArea.cs
sophia_Player_Base.tscn::PackedScene::5397359673624613194::1717343756::0::1::::<><>::res://Assets/shared/models/sophia/sophia_skin.gd<>uid://douscbe20506q
::res://Scenes/::1717347382
character_selection.tscn::PackedScene::2574026527445546008::1717343756::0::1::::<><>::res://Scripts/character_selection.cs<>uid://ci5rywnvxosb7
end_menu1.tscn::PackedScene::1620906885206736585::1717347382::0::1::::<><>::res://Scripts/end_menu1.cs<>uid://bbtnrkgmhmpgm::::res://fonts/SuperMario256.ttf<>uid://dxjwwil7g1gh2::::res://Photos/endlevel.webp
jewel.tscn::PackedScene::6267214547244750395::1717343757::0::1::::<><>::uid://cw61g4vcs5okp
menu.tscn::PackedScene::3289031772993787328::1717347382::0::1::::<><>::res://Scripts/Menu.cs<>uid://2t1gufwrieuo::::res://Photos/captur1.png<>uid://bbtnrkgmhmpgm::::res://fonts/SuperMario256.ttf<>uid://dmtr44okohggu::::res://Photos/rectangle wooden button.png
menuefin.tscn::PackedScene::4242679005419336464::1717347382::0::1::::<><>::res://Scripts/menuefin.cs<>uid://gmnkcqk1h2yh::::res://Photos/photomenufin.webp<>uid://bbtnrkgmhmpgm::::res://fonts/SuperMario256.ttf
paused_menu.tscn::PackedScene::8842269293382316978::1717347382::0::1::::<><>::res://Scripts/paused_menu.cs<>uid://bbtnrkgmhmpgm::::res://fonts/SuperMario256.ttf<>uid://dmtr44okohggu::::res://Photos/rectangle wooden button.png
rules.tscn::PackedScene::8284389914321769228::1717347381::0::1::::<><>::res://Scripts/Rules.cs<>uid://2t1gufwrieuo::::res://Photos/captur1.png<>uid://bbtnrkgmhmpgm::::res://fonts/SuperMario256.ttf<>uid://cly5wphw6i3os::::res://Photos/Worn-Parchment.png<>uid://bnk6wpg65ln3c::::res://Photos/Z.png<>uid://bfxjhn3d6of36::::res://Photos/Q.png<>uid://bifwl0rin1dr7::::res://Photos/S.png<>uid://ckqxgs7q1thc8::::res://Photos/D.png<>uid://d2gv7o0xjt1se::::res://Photos/SHIFTALTERNATIVE.png<>uid://dlelduo48bf56::::res://Photos/SPACEALTERNATIVE.png<>uid://ddaw06sqmwi12::::res://Photos/E.png<>uid://bvs58mf8sr81f::::res://Photos/mouse_light.png<>uid://dmtr44okohggu::::res://Photos/rectangle wooden button.png<>uid://bkmpunqcc7tvi::::res://Photos/Right-Arrow.png<>uid://bu3h4opormao::::res://Photos/Left-Arrow.png
world2.tscn::PackedScene::2127170196748574699::1717347382::0::1::::<><>::uid://br7xfsnpgslpp::::res://Prefabs/level2.tscn<>res://Scripts/world_2.cs<>uid://v1i22cgc1bps::::res://Photos/Coin.png<>uid://bbtnrkgmhmpgm::::res://fonts/SuperMario256.ttf<>res://Assets/outdoor_environment/materials/water/water_shader.gdshader<>res://Scripts/Counter.cs<>uid://ssrlnj65d4bs::::res://Assets/outdoor_environment/materials/water/textures/caustic_texture.png<>uid://ysjfbbpdxt4s::::res://Photos/beebot_vignette.png<>res://Scripts/MonsterKilled.cs<>res://Assets/outdoor_environment/materials/waterfall/waterfall.gdshader<>uid://c2h4ojpjajlme::::res://Assets/outdoor_environment/new_environment.tres<>uid://bi8wrwmaa154b::::res://Photos/hud_heartFull.png<>res://Scripts/HeartFull.cs<>uid://c28pgdu71100y::::res://Assets/outdoor_environment/tree_trunk/tree_trunk_long.glb<>uid://bcv2omnsbuuc6::::res://Photos/hud_heartEmpty.png<>uid://cbwea5kec68u6::::res://Assets/outdoor_environment/materials/trunk_top/trunk_top.tres<>uid://dqgg1qivi7e4c::::res://Photos/pauseButton.png<>res://Assets/outdoor_environment/materials/dark_bark/dark_bark.tres<>uid://drcwbur5pemly::::res://Assets/outdoor_environment/tree_trunk/tree_trunk_small.glb<>uid://dx8i5bg1ivdq5::::res://Scenes/paused_menu.tscn<>uid://bml43isuesy1m::::res://Assets/outdoor_environment/trees/simple_pine_leaves/tree.tscn<>uid://d0ell87v7ewmt::::res://Assets/outdoor_environment/bushes/bush.tscn<>uid://dx8qkjcbt8emp::::res://Assets/outdoor_environment/grass/GrassChunk.tscn<>uid://8o56ett8oups::::res://Assets/outdoor_environment/orange_flowers/orange_flower.tscn<>uid://cndyqf8jamodj::::res://Assets/outdoor_environment/orange_flowers/orange_flower.glb<>uid://b1mjk6xna1d2v::::res://Prefabs/button_round.tscn<>uid://sdwh12twh80s::::res://Prefabs/moving_platform_animated.tscn<>uid://befeg14amckw5::::res://kennyasset2/kenneyassets/rocks.glb<>uid://drwbgbqn74adx::::res://Prefabs/chest.tscn<>uid://cvj5dw1sjdsh4::::res://Scenes/jewel.tscn<>uid://bhrir34u5syiy::::res://Prefabs/mob2.tscn<>uid://b7ogeixlx8ccb::::res://Prefabs/coin_gold.tscn<>uid://b1vn4vy6gr0xt::::res://SFX/Island.wav
world_1.tscn::PackedScene::3131017739862775392::1717347382::0::1::::<><>::res://Scripts/world_1.cs<>uid://v1i22cgc1bps::::res://Photos/Coin.png<>uid://ti60va0qjm1::::res://Prefabs/model_world_1.tscn<>uid://bbtnrkgmhmpgm::::res://fonts/SuperMario256.ttf<>uid://d2lqhxyc4dtw0::::res://Assets/outdoor_environment/water.tres<>res://Scripts/Counter.cs<>uid://6laslqqr0oph::::res://Photos/beetle_bot_vignette.png<>uid://c7c7hvb38fbcc::::res://Assets/world_1_env.tres<>res://Scripts/MonsterKilled.cs<>uid://c1ds1oqxkbpsl::::res://kennyasset2/tentHalf.glb<>uid://c28pgdu71100y::::res://Assets/outdoor_environment/tree_trunk/tree_trunk_long.glb<>uid://bi8wrwmaa154b::::res://Photos/hud_heartFull.png<>uid://dr221vjy2up8m::::res://kennyasset2/signpostSingle.glb<>res://Scripts/HeartFull.cs<>uid://bcv2omnsbuuc6::::res://Photos/hud_heartEmpty.png<>res://Assets/outdoor_environment/materials/dark_bark/dark_bark.tres<>uid://cbwea5kec68u6::::res://Assets/outdoor_environment/materials/trunk_top/trunk_top.tres<>uid://drcwbur5pemly::::res://Assets/outdoor_environment/tree_trunk/tree_trunk_small.glb<>uid://puxw8ak4sfc3::::res://Assets/outdoor_environment/materials/dark_bark/dark_bark_albedo.png<>uid://dx8i5bg1ivdq5::::res://Scenes/paused_menu.tscn<>uid://dqgg1qivi7e4c::::res://Photos/pauseButton.png<>uid://c27i2vupieonf::::res://kennyasset2/kenneyassets/treeFall.glb<>uid://ddyo2sw7kxnxj::::res://kennyasset2/treeLarge.glb<>uid://bml43isuesy1m::::res://Assets/outdoor_environment/trees/simple_pine_leaves/tree.tscn<>uid://8o56ett8oups::::res://Assets/outdoor_environment/orange_flowers/orange_flower.tscn<>uid://dx8qkjcbt8emp::::res://Assets/outdoor_environment/grass/GrassChunk.tscn<>uid://d0ell87v7ewmt::::res://Assets/outdoor_environment/bushes/bush.tscn<>uid://befeg14amckw5::::res://kennyasset2/kenneyassets/rocks.glb<>uid://bbfg3kpcx32b4::::res://kennyasset2/kenneyassets/watercraftPack_028.gltf<>uid://8mjjgkwigkv7::::res://Prefabs/door_system.tscn<>uid://drwbgbqn74adx::::res://Prefabs/chest.tscn<>uid://bn34e2ea0ns4s::::res://Prefabs/key.tscn<>uid://b1mjk6xna1d2v::::res://Prefabs/button_round.tscn<>uid://sdwh12twh80s::::res://Prefabs/moving_platform_animated.tscn<>uid://so18hckx3syq::::res://Prefabs/mob_1.tscn<>uid://b7ogeixlx8ccb::::res://Prefabs/coin_gold.tscn<>uid://b1vn4vy6gr0xt::::res://SFX/Island.wav
::res://Scripts/::1717346766
buttonRound.cs::CSharpScript::-1::1717343757::0::1::::<><>::
character_selection.cs::CSharpScript::-1::1717343757::0::1::::<><>::
chest.cs::CSharpScript::-1::1717343757::0::1::::<><>::
coinGold.cs::CSharpScript::-1::1717343757::0::1::::<><>::
Counter.cs::CSharpScript::-1::1717343757::0::1::::<><>::
DoorSystem.cs::CSharpScript::-1::1717343757::0::1::::<><>::
end_menu1.cs::CSharpScript::-1::1717343757::0::1::::<><>::
Global.cs::CSharpScript::-1::1717343757::0::1::::<><>::
HeartFull.cs::CSharpScript::-1::1717343757::0::1::::<><>::
Jewel.cs::CSharpScript::-1::1717343757::0::1::::<><>::
key.cs::CSharpScript::-1::1717343757::0::1::::<><>::
Menu.cs::CSharpScript::-1::1717343757::0::1::::<><>::
menuefin.cs::CSharpScript::-1::1717343757::0::1::::<><>::
Mob1.cs::CSharpScript::-1::1717343757::0::1::::<><>::
mob2.cs::CSharpScript::-1::1717343757::0::1::::<><>::
MonsterKilled.cs::CSharpScript::-1::1717343757::0::1::::<><>::
moving_platform_animated.cs::CSharpScript::-1::1717343757::0::1::::<><>::
paused_menu.cs::CSharpScript::-1::1717343757::0::1::::<><>::
PlayerGDbotController.cs::CSharpScript::-1::1717346766::0::1::::<><>::
PlayerGobotController.cs::CSharpScript::-1::1717346752::0::1::::<><>::
playerSophiaController.cs::CSharpScript::-1::1717346715::0::1::::<><>::
Rules.cs::CSharpScript::-1::1717343757::0::1::::<><>::
SelectionArea.cs::CSharpScript::-1::1717343757::0::1::::<><>::
World1.cs::CSharpScript::-1::1717343757::0::1::::<><>::
World2.cs::CSharpScript::-1::1717343757::0::1::::<><>::
world_1.cs::CSharpScript::-1::1717343757::0::1::::<><>::
world_2.cs::CSharpScript::-1::1717343757::0::1::::<><>::
::res://SFX/::1717343946
coin8.wav::AudioStreamWAV::725851246511302524::1717343920::1717343946::1::::<><>::
Island.wav::AudioStreamWAV::4255524801529277389::1717343920::1717343946::1::::<><>::
